:root {
    --primary: #fea116;
    --light: #f1f8ff;
    --dark: #0f1728;
}

.text-primary {
    color: var(--primary) !important;
}

.btn {
    font-weight: 500;
    text-transform: uppercase;
    color: white;
}

.navbar{
    z-index: 1050;
}
.logo {
    height: 70px;
    width: auto;
    padding: 5px
}
.navbar-dark .navbar-nav .nav-link {
    position: relative;
    margin-right: 25px;
    padding: 35px 0;
    font-size: 15px;
    color: var(--light) !important;
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
}

.russ img {
    width: 100px; /* Adjust this value */
    height: auto; /* Keeps the aspect ratio */
    display: block; /* Removes extra space below the image */
    padding: 25px;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary) !important;
}

.hero-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vw;
    background: linear-gradient(rgba(15,23,43,0.9), rgba(15,23,43,0.9)), 
                url("/src/image0.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container{
    
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    min-height: 100;
    padding: 4rem 0;
}

.syrup {
    display: block;
    visibility: visible;
    
    color: rgb(218, 218, 128);
    font-size: 2rem;
    text-align: ;
    padding: 35px;
}

.img-box {
    
    width: 100%;
    height: 100%;
    overflow: hidden;
    
    
}

.img-box img{
    width: 100%;
    height: 100%;
}

.cards-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 70%;
    grid-gap: 2rem;
}

.card{
    display: block;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    border-radius: .6rem;
    box-shadow: .5rem 1rem rgba(0, 0, 0, .7);
    cursor: pointer;
    transition: .2s;
    position: relative;
}
.card-content {
    position: absolute;
    background-color: rgb(0 0 0/50%);
    bottom: 0;
    color: #fff;
    width: 100%;
    height: 23%;
    padding: 2.2rem;
    transition: .7s;
    overflow: hidden;
}

.card-content h1{
    font-size: .8rem;
    font-weight: 600;
    text-transform: capitalize;
}

.card-content p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    padding: 1.2rem;
    
}
.card-content:hover {
    height: 100%;
    transition: .7s;
}

.tiers {
    text-align: center;
    justify-content: center;
    padding: 30px;
}
.tiers-content {
    padding: 10px;
}

.checkout-btn {
    padding: 5px;
}